{
    "tasks": [
        {
            "type": "npm",
            "script": "buildwatch",
            "path": "web",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "label": "npm: buildwatch - web",
            "detail": "tsc -b && vite build --watch"
        }
    ]
}